{
    "name": "expresscpp",
    "version": "0.3.0",
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:expresscpp/expresscpp.git"
    },
    "scripts": {
        "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
        "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
        "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
    },
    "author": "Carlos Gomes Martinho",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "generate-changelog": "^1.8.0"
    }
}
